{
  "id": "cobj_bf_nav_001_commit",
  "token": "Commit",
  "target_id": "bf_nav_001",
  "meta_snapshot": {
    "uncertainty": 0.15,
    "confidence": 0.82,
    "in_awareness": true,
    "last_access": "2026-01-30T06:06:00Z"
  },
  "governance": {
    "owner_id": "bostrom18sd2ujv24ual9c9pshtxys6j8knh6xaead9ye7",
    "smart_token": null,
    "consent_state": "NeedsReview",
    "issued_at": "2026-01-30T06:06:00Z",
    "evolve_threshold": 0.5
  },
  "created_at": "2026-01-30T06:06:05Z",
  "valid_until": null
}
